# SOF2041

./: pom.xml
src/main/java/App/: Main.java
src/main/java/Controller/: ChangePwController.java  CourseController.java  EmailConfig.java  EmployeeController.java  ForgotPwController.java  LearnerController.java  LoginController.java  MainController.java  PasswordRenderer.java  StatisticController.java  StudentController.java  SubjectController.java
src/main/java/Model/: CoursesMD.java  EmployeesMD.java  LearnerMD.java  Learner_Statistic.java  Revenue_Statistic.java  ScoreBoard_Statistic.java  StudentMD.java  SubjectMD.java  SubjectScore_Statistic.java
src/main/java/Repository/: CoursesRepo.java  EmployeeRepo.java  JDBCcheck.java  LearnerRepo.java  StatisticRepo.java  StudentRepo.java  SubjectRepo.java
src/main/java/View/: About.form  About.java  ChangePassword.form  ChangePassword.java  CheckOTP.form  CheckOTP.java  Course.form  Course.java  Employee.form  Employee.java  ForgotPw.form  ForgotPw.java  Greet.form  Greet.java  Learner.form  Learner.java  Login.form  Login.java  Main.form  Main.java  NewPw.form  NewPw.java  Statistic.form  Statistic.java  Student.form  Student.java  Subject.form  Subject.java
src/main/resources/: config.properties
